# mongo-obj-framework

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
examples/org/smof/examples/: BasicReferenceWriteExample.java  BasicWriteExample.java
examples/org/smof/examples/dataModel/: AbstractGuitar.java  AcousticGuitar.java  Brand.java  BrandImpl.java  ClassicalGuitar.java  ElectricGuitar.java  Guitar.java  Location.java  Model.java  ModelImpl.java  TypeGuitar.java
src/org/smof/annnotations/: FieldIndex.java  ForceInspection.java  MasterField.java  PrimaryField.java  SecondaryField.java  SmofArray.java  SmofBoolean.java  SmofBuilder.java  SmofByte.java  SmofDate.java  SmofField.java  SmofFilter.java  SmofIndex.java  SmofIndexField.java  SmofIndexes.java  SmofNumber.java  SmofObject.java  SmofObjectId.java  SmofPFEQuery.java  SmofParam.java  SmofPartialIndex.java  SmofQueryA.java  SmofString.java
src/org/smof/bson/codecs/: AbstractBytesCodec.java  SmofCodecProvider.java
src/org/smof/codecs/date/: AbstractTimeCodec.java  JavaInstantCodec.java  JavaLocalDateCodec.java  JavaLocalDateTimeCodec.java  JavaTimeCodecHelper.java  JavaZonedDateTimeCodec.java  SmofDateCodecProvider.java
src/org/smof/collection/: AbstractChildQuery.java  AbstractNoSQLCollection.java  AbstractQuery.java  AbstractSmofQuery.java  AndQuery.java  ArrayQuery.java  CollectionOptions.java  CollectionOptionsImpl.java  CollectionsPool.java  CollectionsPoolImpl.java  DocumentQuery.java  ElementCache.java  FilterQuery.java  NoSQLCollection.java  Operators.java  OrQuery.java  ParentQuery.java  PartialIndex.java  QueryOperators.java  Smof.java  SmofCollection.java  SmofCollectionImpl.java  SmofCollectionsPool.java  SmofDispatcher.java  SmofDispatcherImpl.java  SmofInsertResult.java  SmofInsertResultImpl.java  SmofOpOptions.java  SmofQuery.java  SmofResults.java  SmofResultsImpl.java  SmofUpdate.java  SmofUpdateImpl.java  SmofUpdateOptions.java  SmofUpdateQuery.java  UpdateOperators.java
src/org/smof/element/: AbstractElement.java  Element.java  ElementAdapter.java  ElementFactory.java  ElementFactoryPool.java  ElementFieldMap.java  ElementParser.java  ElementTypeFactory.java  Field.java  InvalidIdException.java  LazyLoadContext.java  SmofAdapter.java  SmofAdapterPool.java  SmofAnnotationParser.java  SmofFactory.java  Type.java
src/org/smof/element/field/: Fields.java  SmofArray.java  SmofBuilder.java  SmofDate.java  SmofField.java  SmofInnerObject.java  SmofNumber.java  SmofObject.java  SmofObjectId.java  SmofParam.java  SmofString.java
src/org/smof/element/lazy/: LazyLoadContext.java
src/org/smof/exception/: InvalidBsonTypeException.java  InvalidFieldException.java  InvalidIdException.java  InvalidSmofTypeException.java  InvalidTypeException.java  MissingRequiredFieldException.java  NoSuchAdapterException.java  NoSuchCollection.java  NotSupportedException.java  SmofException.java  UnsupportedBsonException.java  UnsupportedException.java
src/org/smof/field/: FieldIndex.java  MasterField.java  ParameterField.java  PrimaryField.java  SecondaryField.java  SmofField.java
src/org/smof/gridfs/: SmofGridRef.java  SmofGridRefImpl.java  SmofGridStreamManager.java  SmofGridStreamManagerImpl.java
src/org/smof/index/: IndexType.java  InternalIndex.java
src/org/smof/parsers/: AbstractBsonParser.java  AnnotationParser.java  ArrayParser.java  BooleanParser.java  BsonBuilder.java  BsonParser.java  ByteParser.java  DateTimeParser.java  LazyLoader.java  NumberParser.java  ObjectIdParser.java  ObjectParser.java  SerializationContext.java  SmofParser.java  SmofParserPool.java  SmofType.java  SmofTypeContext.java  StringParser.java  TypeBuilder.java  TypeParser.java  TypeStructure.java
src/org/smof/parsers/metadata/: SmofTypeContext.java  SmofTypeContextImpl.java  TypeBuilder.java  TypeBuilderFactory.java  TypeBuilderImpl.java  TypeParser.java  TypeParserImpl.java  TypeStructure.java
src/org/smof/query/: SmofQuery.java  SmofResults.java
src/org/smof/test/: AllTests.java  BasicSmofTest.java  ElementTypeFactoryTests.java  ObjectInheritanceTest.java
src/org/smof/test/dataModel/: AbstractGuitar.java  AcousticGuitar.java  Brand.java  BrandImpl.java  ElectricGuitar.java  Guitar.java  Model.java  ModelImpl.java
src/org/smof/utils/: BsonUtils.java  CollectionUtils.java
src/test/java/org/smof/: AllTests.java  BasicSmofTest.java  ElementTypeFactoryTest.java  ObjectInheritanceTest.java  ReadOpTest.java  SmofQueryTest.java  TestUtils.java  UpdateTest.java  UpsertTest.java
test/org/smof/: BasicSmofTest.java  ElementTypeFactoryTest.java  ObjectInheritanceTest.java  ReadOpTest.java  SmofQueryTest.java  TestUtils.java  UpsertTest.java
test/org/smof/annnotations/: OperatorType.java
test/org/smof/collection/: AllTests.java  CollectionOptionsTest.java  CollectionTest.java  OperatorsTest.java
test/org/smof/dataModel/: AbstractGuitar.java  Brand.java  BrandImpl.java  ClassicalGuitar.java  ElectricGuitar.java  Location.java  Model.java  ModelImpl.java  SmofFilter.java  SmofPartialIndex.java  SmofQueryA.java  StaticDB.java  TypeGuitar.java
test/org/smof/field/: MasterFieldTest.java  ParameterFieldTest.java  PrimaryFieldTest.java  SecondaryFieldTest.java
test/org/smof/gridfs/: SmofGridRefTest.java  SmofGridStreamManagerTest.java
test/org/smof/index/: IndexTypeTest.java
test/org/smof/parsers/: BooleanParserTest.java  ByteParserTest.java  StringParserTest.java
test/org/smof/test/: AllTests.java  BasicSmofTest.java  ElementTypeFactoryTest.java  ElementTypeFactoryTests.java  ObjectInheritanceTest.java  ReadOpTest.java  TestUtils.java  UpsertTest.java
test/org/smof/test/collections/: AllTests.java  CollectionOptionsTest.java  CollectionOptionsTests.java  CollectionTest.java  OperatorsTest.java
test/org/smof/test/dataModel/: AbstractGuitar.java  BrandImpl.java  ClassicalGuitar.java  Guitar.java  Location.java  Model.java  ModelImpl.java  StaticDB.java  TypeGuitar.java
test/org/smof/test/element/: ElementTest.java
test/org/smof/test/field/: MasterFieldTest.java  (+3 more)
test/org/smof/utils/: CollectionUtilsTest.java
(+193 files in other folders)
